In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r"C:\Users\HP\Downloads\financial_risk_assessment.csv")
data

,Age,Gender,Education Level,Marital Status,Income,Credit Score,Loan Amount,Loan Purpose,Employment Status,Years at Current Job,Payment History,Debt-to-Income Ratio,Assets Value,Number of Dependents,City,State,Country,Previous Defaults,Marital Status Change,Risk Rating
0,49,Male,PhD,Divorced,72799.0,688.0,45713.0,Business,Unemployed,19,Poor,0.154313,120228.0,0.0,Port Elizabeth,AS,Cyprus,2.0,2,Low
1,57,Female,Bachelor's,Widowed,NaN,690.0,33835.0,Auto,Employed,6,Fair,0.148920,55849.0,0.0,North Catherine,OH,Turkmenistan,3.0,2,Medium
2,21,Non-binary,Master's,Single,55687.0,600.0,36623.0,Home,Employed,8,Fair,0.362398,180700.0,3.0,South Scott,OK,Luxembourg,3.0,2,Medium
3,59,Male,Bachelor's,Single,26508.0,622.0,26541.0,Personal,Unemployed,2,Excellent,0.454964,157319.0,3.0,Robinhaven,PR,Uganda,4.0,2,Medium
4,25,Non-binary,Bachelor's,Widowed,49427.0,766.0,36528.0,Personal,Unemployed,10,Fair,0.143242,287140.0,NaN,New Heather,IL,Namibia,3.0,1,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,23,Non-binary,Bachelor's,Widowed,48088.0,609.0,26187.0,Home,Self-employed,2,Fair,0.317633,NaN,4.0,Susanstad,TN,Djibouti,2.0,0,Low
14996,56,Male,PhD,Single,107193.0,700.0,35111.0,Auto,Self-employed,10,Fair,0.155126,79102.0,NaN,Port Heather,WA,Congo,0.0,0,Medium
14997,29,Non-binary,PhD,Married,46250.0,642.0,44369.0,Home,Unemployed,19,Excellent,0.593999,196930.0,4.0,South Morganchester,LA,Palau,2.0,1,High
14998,53,Non-binary,PhD,Divorced,40180.0,638.0,32752.0,Home,Self-employed,12,Excellent,0.478035,276060.0,NaN,Port Wayne,AK,Rwanda,0.0,2,High
14999,24,Non-binary,Bachelor's,Widowed,NaN,765.0,NaN,Personal,Self-employed,18,Excellent,0.116083,71699.0,3.0,South Stacy,WA,Saint Pierre and Miquelon,3.0,2,Low

In [3]:
data.head()

,Age,Gender,Education Level,Marital Status,Income,Credit Score,Loan Amount,Loan Purpose,Employment Status,Years at Current Job,Payment History,Debt-to-Income Ratio,Assets Value,Number of Dependents,City,State,Country,Previous Defaults,Marital Status Change,Risk Rating
0,49,Male,PhD,Divorced,72799.0,688.0,45713.0,Business,Unemployed,19,Poor,0.154313,120228.0,0.0,Port Elizabeth,AS,Cyprus,2.0,2,Low
1,57,Female,Bachelor's,Widowed,NaN,690.0,33835.0,Auto,Employed,6,Fair,0.148920,55849.0,0.0,North Catherine,OH,Turkmenistan,3.0,2,Medium
2,21,Non-binary,Master's,Single,55687.0,600.0,36623.0,Home,Employed,8,Fair,0.362398,180700.0,3.0,South Scott,OK,Luxembourg,3.0,2,Medium
3,59,Male,Bachelor's,Single,26508.0,622.0,26541.0,Personal,Unemployed,2,Excellent,0.454964,157319.0,3.0,Robinhaven,PR,Uganda,4.0,2,Medium
4,25,Non-binary,Bachelor's,Widowed,49427.0,766.0,36528.0,Personal,Unemployed,10,Fair,0.143242,287140.0,NaN,New Heather,IL,Namibia,3.0,1,Low

In [6]:
input_data=data.iloc[:,:-1]
output_data=data["Assets Value"]

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
x_train, x_test, y_train, y_test=train_test_split(input_data, output_data, test_size=0.25)

In [9]:
x_test

,Age,Gender,Education Level,Marital Status,Income,Credit Score,Loan Amount,Loan Purpose,Employment Status,Years at Current Job,Payment History,Debt-to-Income Ratio,Assets Value,Number of Dependents,City,State,Country,Previous Defaults,Marital Status Change
2501,34,Female,High School,Widowed,76884.0,609.0,27717.0,Auto,Unemployed,10,Good,0.177859,140482.0,3.0,Martinezberg,CT,Costa Rica,4.0,0
12900,29,Male,PhD,Married,114835.0,607.0,49051.0,Business,Self-employed,18,Poor,0.253996,65904.0,4.0,Brownville,MI,Austria,0.0,0
9054,18,Non-binary,Bachelor's,Single,69153.0,773.0,12945.0,Personal,Unemployed,8,Good,0.241281,62421.0,2.0,South Colemouth,NY,Ukraine,0.0,1
4197,43,Non-binary,PhD,Married,85671.0,711.0,9622.0,Personal,Employed,11,Fair,0.191259,283805.0,1.0,West Thomas,ME,Poland,2.0,1
13522,65,Male,Bachelor's,Single,119252.0,705.0,7458.0,Home,Employed,10,Poor,0.562698,NaN,2.0,Ortizburgh,MD,Grenada,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5597,41,Female,Master's,Married,21132.0,714.0,5042.0,Home,Self-employed,11,Poor,0.153871,197553.0,2.0,Lake Kyle,WI,Heard Island and McDonald Islands,2.0,2
11773,65,Non-binary,Master's,Married,88868.0,757.0,13223.0,Home,Self-employed,5,Excellent,0.207478,257489.0,0.0,Maddoxbury,AL,Solomon Islands,NaN,0
5844,25,Male,Bachelor's,Married,22786.0,NaN,NaN,Personal,Employed,12,Poor,0.268674,177841.0,1.0,Port Deborah,VA,Iran,4.0,0
6305,39,Male,PhD,Divorced,105997.0,651.0,21997.0,Home,Employed,7,Poor,0.357251,193423.0,3.0,West Vanessa,KS,Finland,NaN,1
6535,28,Male,PhD,Divorced,NaN,624.0,44830.0,Personal,Unemployed,18,Poor,0.532849,67616.0,1.0,South Veronicaside,WY,Brazil,1.0,2

In [10]:
x_train

,Age,Gender,Education Level,Marital Status,Income,Credit Score,Loan Amount,Loan Purpose,Employment Status,Years at Current Job,Payment History,Debt-to-Income Ratio,Assets Value,Number of Dependents,City,State,Country,Previous Defaults,Marital Status Change
6365,29,Female,High School,Married,42499.0,753.0,7158.0,Personal,Employed,11,Excellent,0.136829,NaN,1.0,Palmerbury,DE,Bhutan,1.0,0
6436,68,Male,High School,Married,108096.0,674.0,7934.0,Personal,Employed,1,Good,0.218031,NaN,4.0,Adamsstad,PA,Saint Martin,4.0,2
7025,34,Male,PhD,Divorced,117812.0,699.0,12452.0,Auto,Employed,12,Excellent,0.266036,291552.0,3.0,New Brendan,AZ,Switzerland,NaN,0
10313,20,Non-binary,High School,Married,33105.0,701.0,NaN,Business,Self-employed,17,Poor,0.371837,237746.0,0.0,Rebeccaville,DC,Reunion,3.0,2
11687,44,Male,High School,Single,22853.0,653.0,19103.0,Personal,Employed,5,Fair,0.599314,292764.0,4.0,West Ronaldstad,IA,South Georgia and the South Sandwich Islands,4.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3915,49,Non-binary,High School,Single,102060.0,700.0,13635.0,Home,Self-employed,12,Poor,0.443572,41589.0,1.0,New Ann,CA,Guam,2.0,0
12590,49,Non-binary,High School,Widowed,NaN,727.0,33590.0,Personal,Employed,2,Good,0.279189,270927.0,2.0,Mcintyreport,NC,Saudi Arabia,2.0,2
588,21,Female,Bachelor's,Divorced,37412.0,721.0,31293.0,Personal,Employed,7,Poor,0.506643,46275.0,2.0,North Morgan,KS,Cyprus,4.0,2
6896,29,Non-binary,PhD,Divorced,67361.0,NaN,NaN,Personal,Unemployed,10,Excellent,0.206683,289761.0,4.0,Port Ashleyland,AK,Russian Federation,3.0,0
4531,69,Male,PhD,Divorced,57555.0,NaN,43848.0,Home,Unemployed,8,Excellent,0.593150,284821.0,1.0,New Emily,MT,Liberia,3.0,0

In [11]:
y_test

2501     140482.0
12900     65904.0
9054      62421.0
4197     283805.0
13522         NaN
           ...
5597     197553.0
11773    257489.0
5844     177841.0
6305     193423.0
6535      67616.0
Name: Assets Value, Length: 3750, dtype: float64

In [12]:
y_train

6365          NaN
6436          NaN
7025     291552.0
10313    237746.0
11687    292764.0
           ...
3915      41589.0
12590    270927.0
588       46275.0
6896     289761.0
4531     284821.0
Name: Assets Value, Length: 11250, dtype: float64

In [15]:
x_train.shape, y_train.shape

((11250, 19), (11250,))

In [17]:
x_test.shape, y_test.shape

((3750, 19), (3750,))